<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chuck</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!--[if lt IE 9]-->
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <!--[endif]-->

  <script src="js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .btn{
      text-align: center;
      color: white;
      width: 360px;
      margin-top: 5px;
      display: block;
      margin: auto;
    }
    .frases{
      padding-top: 15px;
      padding-left: 10%;
      padding-right: 10%;"
    }
    #frase{
      font-weight: bold;
      font-family: 'Mukta', sans-serif;
      margin-top: 10px;
    }
    img{
      display:block;
      margin:auto;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="frases">
          <img alt="" src="https://assets.chucknorris.host/img/chucknorris_logo_coloured_small.png">
          <br>
          <button id="boton" class="btn btn-warning animated pulse">Frase nueva</button>
          <h3 id="frase" class="text-center">" "</h3>
        </div>
      </div>
    </div>
  </div>


</body>
<script src='jquery-3.3.1.min.js'></script>
<script>
    $(document).ready(function() {
        var chuck = "https://api.icndb.com/jokes/random";
        $("button").on("click", function(){
            $.getJSON(chuck, function(json) {
              $("#frase").html("<span>\""+json.value.joke+"\"</span>");
            });
         });
        $('img').on('mouseover', function(){
          $("img").animate({
            height: '400px',
            width: '470px'
          });
        });
        $('img').on('mouseout', function(){
          $("img").animate({
            height: '300px',
            width: '390px'
          });
        });
    })
</script>
</html>
